<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="time">    
    <h1>What is CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, sunt.</p>
    <h1>What is your name?</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, iusto?</p>
</div>    
</body>
</html>